spring.resources.chain.gzipped=true
server.compression.enabled=true
info.application.version=@project.version@
info.application.name=@project.parent.name@
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
